<?php

/**
 * @file
 * Installiert alles, was unser AAE Data Modul benötigt, insbesondere Tabellen.
 */

/**
 * Implements hook_schema().
 * Legt bei Installation DB-Tabellen an, 
 * welche automatisch bei Deinstallation wieder entfernt werden.
 */
function aae_data_schema() {
	$schema= array();
	$schema ['aae_data_akteur'] = array(
    	'description' => 'Tabelle für Akteure',
    	'fields' => array(
    		'AID' => array('description' => 'ID für Akteur', 'type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
    	 	'hatAkteurVCard' => array('description' => 'Verweis auf VCard', 'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    		'hatAkteurProfil' => array('description' => 'Verweis auf Profil', 'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    		'label' => array('description' => 'Name des Akteurs', 'type' => 'varchar', 'length' => 100, 'not null' => TRUE, 'default' => ''),
    		'hasAddress' => array('description' => 'Website des Akteurs', 'type' => 'varchar', 'length' => 100, 'not null' => FALSE, 'default' => ''),
    		'hatAnsprechpartner' => array('description' => 'Kontaktperson', 'type' => 'varchar', 'length' => 100, 'not null' => FALSE, 'default' => ''),
    		'hatRolle' => array('description' => 'Rolle der Kontaktperson', 'type' => 'varchar', 'length' => 100, 'not null' => FALSE, 'default' => ''),
  		),
		'primary key' => array('AID'),
		'unique keys' => array('hatAkteurVCard' => array('hatAkteurVCard'), 'hatAkteurProfil' => array('hatAkteurProfil')),
		'foreign keys' => array('Akteurowner' => array('table' => 'aae_data_profil', 'columns' => array('hatAkteurProfil' => 'PID')), 'AkteurVCard' => array('table' => 'aae_data_organization', 'columns' => array('hatAkteurVCard' => 'OID')))
	);
	$schema ['aae_data_profil'] = array(
		'description' => 'Tabelle für Profil',
		'fields' => array(
			'PID' => array('description' => 'ID für Profil', 'type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
			'label' => array('description' => 'Label des Profils', 'type' => 'varchar', 'length' => 100, 'not null' => FALSE, 'default' => ''),
			'hatKurzbeschreibung' => array('description' => 'Kurzbeschreibung', 'type' => 'varchar', 'length' => 500, 'not null' => FALSE, 'default' => ''),
		),
		'primary key' => array('PID')
	);
	$schema ['aae_data_organization'] = array(
		'description' => 'Tabelle für Organisationsinfos',
		'fields' => array(
			'OID' => array('description' => 'ID für Organisation', 'type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
			'hasAddress' => array('description' => 'Addresse der Orga', 'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
			'organizationname' => array('description' => 'Name der Orga', 'type' => 'varchar', 'length' => 100, 'not null' => TRUE, 'default' => ''),
			'hasTelephone' => array('description' => 'Telefonnummer der Orga', 'type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE, 'default' => 0),
			'hasURL' => array('description' => 'Website der Orga', 'type' => 'varchar', 'length' => 100, 'not null' => FALSE, 'default' => ''),
		),
		'primary key' => array('OID'),
		'unique keys' => array('hasAddress' => array('hasAddress')),
		'foreign keys' => array('Orgaaddress' => array('table' => 'aae_data_address', 'columns' => array('hasAddress' => 'VAID')))	);
	$schema ['aae_data_address'] = array(
		'description' => 'Tabelle für Addressen',
		'fields' => array(
			'VAID' => array('description' => 'ID für Addressen', 'type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
			'streetaddress' => array('description' => 'Strassenname', 'type' => 'varchar', 'length' => 100, 'not null' => FALSE, 'default' => ''),
			'postalcode' => array('description' => 'PLZ', 'type' => 'numeric', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
			'locality' => array('description' => 'Stadt', 'type' => 'varchar', 'length' => 100, 'not null' => TRUE, 'default' => ''),
			'hasGeo' => array('description' => 'Geodaten', 'type' => 'varchar', 'length' => 100, 'not null' => FALSE, 'default' => ''),
		),
		'primary key' => array('VAID')
	);
	$schema ['aae_data_event'] = array(
		'description' => 'Tabelle für Events',
		'fields' => array(
			'EID' => array('description' => 'ID für Events', 'type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
			'label' => array('description' => 'Name des Events', 'type' => 'varchar', 'length' => 100, 'not null' => TRUE, 'default' => ''),
			'hasURL' => array('description' => 'Website des Events', 'type' => 'varchar', 'length' => 100, 'not null' => FALSE, 'default' => ''),
			'hatKurzbeschreibung' => array('description' => 'Beschreibung', 'type' => 'varchar', 'length' => 100, 'not null' => FALSE, 'default' => ''),
			'dtstart' => array('description' => 'Startdatum', 'type' => 'varchar', 'length' => 100, 'not null' => FALSE, 'default' => ''),
			'hasAddress' => array('description' => 'Addresse des Events', 'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
			'organizer' => array('description' => 'Initiator', 'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
			'dtend' => array('description' => 'Enddatum', 'type' => 'varchar', 'length' => 100, 'not null' => FALSE, 'default' => ''),
			'has AddressAddendum' => array('description' => 'Zusatzaddresse', 'type' => 'varchar', 'length' => 100, 'not null' => FALSE, 'default' => ''),
			'summary' => array('description' => 'Zusammenfassung', 'type' => 'varchar', 'length' => 100, 'not null' => FALSE, 'default' => ''),
		),
		'primary key' => array('EID'),
		'unique keys' => array('hasAddress' => array('hasAddress'), 'organizer' => array('organizer')),
		'foreign keys' => array('Eventaddress' => array('table' => 'aae_data_address', 'column' => array('hasAddress' => 'VAID')), 'Organizer' => array('table' => 'aae_data_akteur', 'column' => array('AID')))
	);
	$schema ['aae_data_tagging'] = array(
		'description' => 'Tabelle für Tagging',
		'fields' => array(
			'EID' => array('description' => 'ID für Events', 'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
			'TID' => array('description' => 'ID für Tags', 'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
		),
		'primary key' => array('EID', 'TID'),
		'foreign keys' => array('EventID' => array('table' => 'aae_data_event', 'column' => array('EID' => "EID")), 'TagID' => array('table' => 'aae_data_tags', 'column' => array('TID' => 'TID')))		
	);
	$schema ['aae_data_tag'] = array(
		'description' => 'Tabelle für Tags',
		'fields' => array(
			'TID' => array('description' => 'ID für Tags', 'type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
			'tag' => array('description' => 'Tag', 'type' => 'varchar', 'length' => 100, 'not null' => TRUE, 'default' => ''),
		),
		'primary key' => array('TID')
	);

 	return $schema;
}

/**
 * Implements hook_install().
 * Wird bei Installation des Moduls ausgeführt, NACH hook_schema()
 */
function aae_data_install() {
	
	if (easyrdf()) {
	  // Do something with EasyRdf... e.g.
	  $graph = new EasyRdf_Graph("http://www.bbc.co.uk/music/artists/70248960-cb53-4ea4-943a-edb18f7d336f.rdf");
	}
	//Einlesen der json-Datei in aae_data DB-Tabellen
	/*require_once __DIR__ . '/database/db_connect.php';

	$con = new DB_CONNECT();
	$json = file_get_contents('profil.json', FILE_USE_INCLUDE_PATH);
	$res = json_decode($json,true);
	db_insert('aae_data_tag')
	 	->fields(array(
			'tag' => $res['label'],
		))
		->execute();*/
}

/**
 * Implements hook_uninstall().
 * Wird bei Deinstallation des Moduls ausgeführt,
 * löscht alle Tabellen, die das Modul angelegt hat.
 */
function aae_data_uninstall() {
	drupal_uninstall_schema('aae_data');
}

/**
 * Implements hook_disable().
 * Wird bei Deaktivierung des Moduls ausgeführt.
 * Löschen aller Tabellen, die das Modul angelegt hat.
 */
function aae_data_disable() {
	//drupal_uninstall_schema('aae_data');
}