/* **************************************************************
   
***************************************************************** */

* {
									font-size: 100%;  				/* 16px */
									font-family: Verdana, Arial, sans-serif;
									margin:0; 
									padding:0;
									}

body{
									background-color:#7EAC58;
									color:#231F20;
									font-size: 62.5%;   				/* 10px */
									}

/* ********************************** Layout ********************************** */

#bodyWrapper{
									background-color:#FFF1E1;
									margin:1.5em auto 4em auto;
									min-width:76em;
									position:relative;
									width:92em;
									}

#bwTopBorder{
									background:#FFF1E1 url(../pix/borderTBg.gif) repeat-x top left;
									height:23px;
									overflow:hidden;
									}

#bwTopBorder div{
									background:url(../pix/borderTR.gif) no-repeat top right;
									}

#bwTopBorder span{
									background:url(../pix/borderTL.gif) no-repeat top left;
									display:block;
									height:23px;
									overflow:hidden;
									width:23px;
									}

#bwBottomBorder{
									background:#7EAC58 url(../pix/borderBBg.gif) repeat-x top left;
									}

#bwBottomBorder div{
									background:url(../pix/borderBR.gif) no-repeat top right;
									}

#bwBottomBorder span{
									background:url(../pix/borderBL.gif) no-repeat top left;
									display:block;
									height:23px;
									overflow:hidden;
									width:23px;
									}

#bodyContainer{
									background-color:#FFF1E1;
									border-left:4px solid #B3D335;
									border-right:4px solid #B3D335;
									position:relative;
									}

#mainWrapper{
									position:relative;
									}

#bannerArea{
									position:absolute; top:2.4em; right:3.1em;
									}

/* Kopf */

#headArea{
									padding:0 0 2em 2em;
									position:relative;
									}

#logo{
									}

/* Sprachauswahl */

#lSelWrapper{
									position:relative;
									}

#lSel{
									position:absolute; top:1em; right:3em;
									z-index:3;
									}

#lSel ul{
									list-style:none outside;
									}

#lSel li{
									float:right;
									}

#lSel a{
									background:url(../pix/langArr.gif) no-repeat left center;
									color:#221E1F;
									display:block;
									padding-left:11px;
									text-decoration:none;
									}

#lSel a:hover{
									color:#397032;
									text-decoration:underline;
									}

/* Navi */


#mainNavi{
									position:absolute; left:2em; top:2px;
									width:16em;
									/* width: IE 5 special */
									}

#mouseOverNaviDiv{
									padding:1em 0 0 .8em;
									position:absolute;
									width:17.6em;
									z-index:99;
									}

#mainNavi ul,
#mouseOverNaviDiv ul{
									border:0;
									list-style:none outside;
									}

#mouseOverNaviDiv ul{
									background-color:#C6CB8C;
									}

#mainNavi li,
#mouseOverNaviDiv li{
									background-color:#C6CB8C;
									position:relative;
									}

#mainNavi li{
									border-top:1em solid #FFF3E7;
									}

#mainNavi ul.mnUlB,
#mainNavi li.subListLi,
#mainNavi li.subListLiOn{
									border:0;
									}

#mainNavi li.subListLi{
									display:none;
									}

#mainNavi li.subListLiOn{
									display:inline;
									}

#mainNavi li a,
#mouseOverNaviDiv a{
									color:#397032;
									display:block;
									font-size:1.2em;
									padding:.4167em 7px;				/* 5 @12 */
									text-decoration:none;
									}

#mouseOverNaviDiv a,
#mainNavi li.subListLiOn a{
									background:#E7EBBD url(../pix/naviSubBg.gif) no-repeat left center;
									font-size:1.1em;					/* 11 @10 */
									padding:.4545em .6364em .4545em 16px;		/* 5 7 @11 */
									}

#mainNavi li.subListLiOn li.ptBon a{
									/* color:#231F20; */
									font-weight:600;
									}

#mainNavi li.subListLiOn li{
									border-top:0px solid #FFF3E7;
									}

#mainNavi li.subListLiOn ul.mnUlB{
									background:#E7EBBD;
									border-top:0px solid #397032;
									padding:.2727em 0;
									}

#mainNavi li a:hover,
#mouseOverNaviDiv a:hover,
#mainNavi span.open a{
									background-color:#C6CB8C;
									}

#mainNavi li.subListLiOn li a:hover{
									background-color:#E7EBBD;
									text-decoration:underline;
									}

#mainNavi li.ptAon a,
#mainNavi li.ptBon a,
#mainNavi li.ptAon a:hover,
#mainNavi li.ptBon a:hover{
									/* color:#231F20; */
									font-weight:600;
									}

/* Navi Add */

.naviInfo{
									margin-top:2em;
									padding:.5em 7px;
									}

.naviInfo img{
									height:7.5em;
									width:11.9em;
									}

/* mainCont */

#contentBodyWrapper{
									background-color:#FFF1E1;
									margin-left:20em;
									padding:0 .8em;
									}

#mainCont{
									border:2px solid #FFF3E7;
									font-size:1.2em;					/* @12 */
									line-height:1.3333em;			/* 16 */
									min-height:30em;
									padding:.75em .6667em 1.833em 1.3333em;
									position:relative;
									/* height + overflow: IE special */
									}

#mainFoot{
									color:#999;
									font-size:1.1em;
									padding:1.0909em 2.3636em;
									}

#mainFoot a{
									color:#999;
									text-decoration:none;
									}

#mainFoot a:hover{
									text-decoration:underline;
									}

/* detailCont */

#detailNavi{
									font-size:.9167em;				/* 11 @12 */
									padding-right:1em;
									text-align:left;
									width:80%;
									}

#detailNavi a{
									color:#397032;
									text-decoration:none;
									}

#detailNavi a:hover{
									color:#404040;
									text-decoration:underline;
									}

#detailWrapper{
									border-right:2px solid #E3E9CF;
									border-bottom:2px solid #E3E9CF;
									margin-top:.5em;
									width:80%;
									}

#detailCont{
									border:1px dotted #397032;
									padding:1em 2em 2em 2em;
									}

/* --------------------------------- Absatz ----------------------------------- */

p.none{							}
p.mini{							margin-top:.25em;}				/* 3px */
p.halb{							margin-top:1em;}					/* 12px */
p.norm{							margin-top:1.6667em;}			/* 20px */

p.clrB{							clear:both;}

p.bigA{							margin-top:2.5em;}				/* 30px */
p.bigB{							margin-top:3.3333em;}			/* 40px */
p.bigC{							margin-top:5em;}					/* 60px */
p.bigD{							margin-top:6.6667em;}			/* 80px */


/* ------------------------------ Linkformate --------------------------------- */

a{
									color:#397032;
									text-decoration:underline;
									}

a:visited{
									}

a:hover{
									color:#252525;
									text-decoration:none;
									}

a:active{
									color:#252525;
									}

h1 a{
									text-decoration:underline;
									}

h1 a:hover{
									text-decoration:none;
									}

h2 a{
									color:#221E1F;
									text-decoration:underline;
									}

h2 a:hover{
									color:#397032;
									text-decoration:none;
									}

h3 a{
									text-decoration:underline;
									}




/* ----------------------------- Schriftformate ------------------------------- */

.stdTxt{
									padding-right:.6667em;
									}

.txtIndentBody{
									position:relative;
									}

h1{
									color:#221E1F;
									display:inline;
									font-size:1.25em;
									font-weight:600;
									}

h2{
									color:#397032;
									display:inline;
									font-size:1em;
									font-weight:600;
									text-transform:uppercase;
									}

h3{
									color:#000;
									display:inline;
									font-size:.9167em;
									font-weight:600;
									}


em{
									font-style:italic;
									}
									
b, strong{
									font-weight:600;
									}

tt{
									font-family:monospace; 
									font-size:1.5em;					/* 18 @12 */
									line-height:1em;
									}

big{
									font-size:1.25em;					/* 15 @12 */
									line-height:1.4em;				/* 21 @15 */
									}

small{
									font-size:0.9167em;				/* 11 @12 */
									}

hr{
									border:0;
									border-top:2px dotted #397032;
									}

.clrHr{
									border-top:2px dotted #397032;
									clear:both;
									margin-top:1em;
									padding:1em 1em 0 0;
									}

/* --------------------------------- Bilder ----------------------------------- */

/* Grossbildansicht */

#bigImgBody{
									background:#FFF3E7 url(); 
									color:#000;
									height:100%;
									min-width:0;
									text-align:center;
									}

#bigImgBody p,
#bigImgBody table{
									display:none;
									}

.bigImgArea{
									margin-top:8px; 
									}
									
.bigImg{
									border:5px solid #fff;
									}

.bigImgLabelArea{	
									background-color:#FFF3E7;
									color:#000;
									font-size:1.1em;
									margin:5px 6px; 
									padding:5px;
									}

.bigImgLabelTxt{
									color:#000;
									}

/* normale Bilder */

.imgArea{
									position:relative;
									line-height:1em;
									z-index:9;
									}

.imgArea a{
									line-height:1em;
									}

.imgArea img{
									margin-bottom:-1px;
									}

.imgLinkArea{
									padding:3px;
									position:absolute; top:0; right:0;
									}

.imgLinkAreaTxt{
									/* background-color:#BDCB8C; */
									line-height:1em;
									margin:-3px 0 0 0;
									/* line-height, margin: IE special */
									padding:1px 3px;
									}

.imgLinkAreaTxt a{
									font-size:0.8333em;					/* 10 */
									}

.imgLabelArea,
.imgLabelAreaFS{
									/* background-color:#BDCB8C; */
									display:block;
									font-size:0.8333em;					/* 10 */
									line-height:1em;
									margin:0;
									padding:4px 2px;
									}

.imgLabelAreaFS{
									margin:-3px 0 0 0;
									/* margin: IE special */
									}

/* ------------------------------------- sonst -------------------------------- */

.botClr{
									clear:both;
									font-size:1px;
									height:1px;
									line-height:1px;
									}

.noCSS{
									display:none;
									}

img{
									border:0;
									}

.arrImg{
									margin:0 5px 1px 7px;
									vertical-align:baseline;
									}

.arrList{
									text-indent:-20px;
									}

.arrList,
.arrListTr{
									padding-left:20px;
									}


/* Listen */

#mainCont ul,
#mainCont ol{
									list-style-position:outside;
									margin-left:2em;
									}


/* Link nach oben */

.scrollUp{
									background:url(../pix/std_goTop.gif) no-repeat 4px center;
									font-size:.9166em;				/* 11 */
									line-height:1.6364em;			/* 18 @11 */
									padding-left:18px;
									text-decoration:none;
									}

/* Link-Referenz */

.printRef{
									margin-top:2em;
									}

.printRefHead{
									font-weight:600;
									}

/* ---------------------------- Kontaktformulare ------------------------------ */

#stdContactDiv,
#stdFormArea{
									background-color:#E7EBBD;
									border:2px solid #BDCB8C;
									font-size:.9167em;							/* 11 @12 */
									margin-top:1em;
									padding:0 .7272em 2em .7272em;
									width:70%;
									}

#stdContactDiv p,
#stdFormArea p{
									margin-top:1em;
									}

#stdFormArea .f{
									float:left;
									padding-right:1em;
									position:relative;
									width:20em;
									}


#stdFormArea .f p{
									width:100%;
									}

#stdFormArea .nf{
									clear:both;
									margin-top:1em;
									}

#stdContactDiv input,
#stdContactDiv textarea,
#stdFormArea input,
#stdFormArea textarea,
#stdFormArea select{
									background-color:#fff;
									border:1px dotted #639A63;
									font-size:1.1818em;
									line-height:1.3636em;
									margin-top:2px;
									padding:3px;
									}

#stdContactDiv input{
									width:97%;
									}

#stdContactDiv input.radioFld{
									padding:0;
									width:2em;
									}

#stdFormArea .f input{
									width:20em;
									}

#stdContactDiv textarea,
#stdFormArea .nf input,
#stdFormArea textarea,
#stdFormArea select{
									width:97%;
									}

#stdContactDiv .contactFoot,
#stdFormArea .foot{
									margin-top:2em;
									}

#stdContactDiv .contactFoot input{
									border:1px solid #252525;
									font-size:1em;
									margin-right:1em;
									width:9em;										/* 99 */
									}

#stdFormArea .foot input{
									width:auto;
									}

#stdContactAdmin{
									background-color:#E7EBBD;
									border:2px solid #BDCB8C;
									font-size:.9167em;							/* 11 @12 */
									margin-top:1em;
									padding:2em .7272em 2em .7272em;
									width:70%;
									}

#stdContactAdmin input{
									background-color:#fff;
									border:1px solid #252525;
									margin-top:1em;
									padding:3px;
									width:15em;
									}

#stdContactAdmin .contactTextfield{
									border:1px dotted #639A63;
									font-size:1.1818em;
									width:97%;
									margin:2px;
									}

#stdContactDiv .contactFormSubject{
									border:1px dotted #639A63;
									/* font-size:1.1818em; */
									font-weight:600;
									width:97%;
									padding:3px;
									}

/* Meldungen */

.FormMsgDiv{
									display:none;
									position:relative;
									}

.mainMessageDiv{
									margin-right:2em;
									padding-bottom:2em;
									}

.badFormMsgDiv{
									background-color:#F4EDEC;
									border:2px solid #c00;
									color:#c00;
									font-size:1.0909em;							/* 12 */
									font-weight:600;
									line-height:1.25em;							/* 15 @12 */
									padding:1em;
									margin:1em 0;
									position:relative;
									}

.goodFormMsgDiv{
									background-color:#EDFEE4;
									border:2px solid #390;
									color:#390;
									font-size:1.0909em;							/* 12 */
									font-weight:600;
									line-height:1.25em;							/* 15 @12 */
									padding:1em;
									margin:1em 0;
									position:relative;
									}

.badFormMsgDiv p,
.goodFormMsgDiv p{
									margin-top:1em;
									}


/* ------------------------------- Google-Maps -------------------------------- */ 

#gMapOverlay{
                           background-image:url(../pix/tr.gif);
									display:none;
									position:absolute; top:0; left:0;
									width:99%;
                           z-index:999;
                           }

.gMapHead{
									clear:both;
									position:relative;
									}

.gMapHead ul{
									border-bottom:1px solid #FFF3E7;
									list-style:none outside;
									}

.gMapHead li{
									background-color:#BDCB8C;
									border-left:2px solid #FFF3E7;
									color:#397131;
									height:1.7em;
									float:right;
									padding:0 10px;
									}

.gMapHead a{
									color:#397131;
									font-size:.8333em;				/* 10 @ 12 */
									font-weight:200;
									text-decoration:none;
									}

.gMapHead a:hover{
									text-decoration:underline;
									}

.gMapHead .info{
									color:#f60;
									font-size:.8333em;				/* 10 @ 12 */
									font-weight:600;
									}

.gMapWrapper{
									clear:both;
									position:relative;
									}

.gMapWide{
									border:1px solid #BDCB8C;
									height:300px; 
									width:100%;
									}

.gMapWideExt{
									border:1px solid #BDCB8C;
									height:400px;
									position:relative;
									width:100%;
									}

.gMapDBOutStart{
									border:1px solid #BDCB8C;
									height:300px; 
									margin-top:1.3636em;
									}

.gMapBig{
									height:100%;
									}

.gMapToolbarWide{
									background-color:#BDCB8C;
									color:#397131;
									font-size:.9167em;				/* 11 @12 */
									margin-top:.3636em;
									padding:.3636em 0;
									width:100%;
									}

.gMapToolbarWide form{
									padding:0 6px;
									}

.gMapToolbarWide input{
									border:1px solid #BDCB8C;
									padding:2px;
									width:14em;
									}

.gMapToolbarWide .l{
									float:left;
									padding-left:.3636em;
									}

.gMapToolbarWide .r{
									padding-right:.3636em;
									text-align:right;
									}

.gMapToolbarWide a{
									color:#397131;
									font-weight:600;
									}

.gMapDirResult{
									width:100%;
									}

.gMapWide .mapMarker{
									
									}

/*  Einzeladr. */


.addrMapWrapper{
									clear:both;
									float:left;
									padding:0 1em 1em 0;
									position:relative;
									width:200px;
									}

.addrMap{
									border:1px solid #BDCB8C;
									height:200px; 
									overflow:hidden;
									position:relative;
									width:200px;
									}

.addrMapWrapper .imgLabelArea{
									width:198px;
									}

/* Marker */

.markerInfoHtml{
									max-width:24em;
									}

.markerInfoHtml p{
									font-size:.9167em;				/* 11 @12 */
									margin-top:.5455em;				/* 6 @11 */
									}

/* Edit-Map */

body#mapSelectTool{
									background:#FFF3E7 url();
									}

#mapSelectTool{
									margin:1em;
									min-width:400px;
									}

.gMapEdit{
									border:4px solid #CECFCE;
									height:450px;
									overflow:hidden;
									width:99%;
									}

#mapSelectTool .close{
									font-size:1.2em;
									margin:.5em;
									}

#mapSelectTool a{
									font-weight:600;
									}

/* ----------------------------- Datenbank-Ausgabe ---------------------------- */


.dbKeywordTree{
									margin:1em 0;
									}

#mainCont .dbKeywordTree ul{
									list-style:none outside;
									margin-left:.5em;
									}

#mainCont .dbKeywordTree ul.sub{
									margin-left:14px;
									}

.dbKeywordTree li.thClose{
									background:url(../pix/treeClose.gif) no-repeat left center;
									padding:.1538em 0 .1538em 14px;
									}

.dbKeywordTree li.thOpen{
									background:url(../pix/treeOpen.gif) no-repeat left center;
									border-bottom:1px solid #639A63;
									padding:.1538em 0 .1538em 14px;
									}

.dbKeywordTree li.thOpen a{
									color:#150000;
									font-size:.8461em;				/* 12px */
									font-weight:600;
									}

.dbKeywordTree li.tbClose{
									display:none;
									}

.dbKeywordTree li.tbOpen{
									display:block;
									padding:.5em 0;
									}

/* News */

.dbNewsList{
									}

.dbNewsList .filter{
									background-color:#E7EBBD;
									margin-bottom:1em;
									padding:5px 6px;
									/* padding:.3077em .4615em; */
									}

.dbNewsList .filter select{
									border:1px dotted #397131;
									font-size:.8462em;
									padding-top:2px;
									width:100%;
									}

.dbNewsList .filter option{
									padding:2px 2px 2px 2px;
									}

/* Listen-Ansicht */

.dbOutWrapper{
									padding:1em 0;
									position:relative;
									}

.dbListHeader{
									background-color:#E7EBBD;
									border-bottom:1px solid #639A63;
									font-weight:600;
									margin-top:1.5em;
									padding:.1538em .4615em;
									}

.dbListHeader span{
									font-size:.8462em;	/* 11 @13 */
									font-weight:200;
									}

.dbListSimpleHeader{
									background-color:#E7EBBD;
									border-top:1px solid #639A63;
									border-bottom:1px solid #E7EBBD;
									font-weight:600;
									margin-top:2em;
									padding:1px .4615em;
									}

.dbListFooter{
									/* background-color:#E7EBBD; */
									border-top:1px solid #639A63;
									/* border-bottom:3px solid #E7EBBD; */
									padding:.4615em;
									}

.dbListEntryWrapper{
									border-bottom:2px solid #E7EBBD;
									/* font-size:.9231em;	/* 12 @13 */
									padding:.6154em .4615em;
									}

.dbListEntryWrapper span{
									font-weight:600;
									}

.dbListEntryWrapper p{
									margin-top:.5em;
									}

.dbListEntryWrapper .empty{
									padding:1em 0;
									}

.dbListEntryWrapper .empty span{
									font-weight:200;
									}

.dbListEntryWrapper .dateDiv{
									padding:.5em 0;
									position:relative;
									}

.dbListEntry{
									}

.dbListEntryImg{
									float:left;
									}

.dbListEntryImg img{
									border:0;
									margin:0 1em 1em 0;
									width:7em;
									}

/* Bilder-Ansicht */

.dbOutImageList{
									border:1px solid #CECFCE;
									padding:1em 0 2em 0;
									}

.dbImageEntryWrapper{
									background-color:#d9d2c3;
									border:4px solid #d9d2c3;
									float:left;
									margin:1em 1em 0 0;
									}

.dbImageEntry{
									height:120px;
									margin:0 auto;
									overflow:hidden;
									width:120px;
									}

.markerInfoHtml .dbImageEntry{
									border:4px solid #d9d2c3;
									}

.dbImageEntry img{
									border:0;
									height:120px;
									width:120px;
									}


.dbImageSubTitle{
									font-size:.8462em;
									line-height:1.2727em;
									height:2.7273em;
									overflow:hidden;
									padding-top:.1818em;
									width:120px;
									}

/* Detailausgabe */

.dbDetailTitle{
									border-bottom:2px solid #BDCB8C;
									padding-bottom:.25em;
									}

.dbDetailTitle a{
									text-decoration:none;
									}

.dbDetailTitle h1{
									margin:0;
									padding:0;
									}

.dbDetailHead{
									}

.dbDetailImgArea{
									float:right;
									margin:2em 0;
									}

.dbDetailImgArea img{
									}

.dbDetailTopArea{
									padding:1.5em 0 1em 0;
									padding-right:180px;
									}

.dbDetailTopArea .dateDiv{
									font-weight:600;
									}

.dbDetailTopArea .p,
.dbDetailTopArea .lnk{
									margin-top:1.5em;
									}

.dbDetailBody{
									border-top:2px dotted #BDCB8C;
									clear:both;
									position:relative;
									padding-bottom:1.5em;
									}

.dbDetailBody .feedback{
									background:url(../pix/feedbackArr.gif) no-repeat right center;
									margin:.1538em .1538em 1em 0;
									padding-right:10px;
									text-align:right;
									}

.dbDetailBody .feedback a{
									font-size:.8462em;					/* 11 @13 */
									}

.dbDetailBody .lnk{
									/* font-weight:600; */
									margin-top:1.5em;
									}

.dbDetailBody span{
									font-weight:600;
									}

.dbDetailBody p{
									margin-top:1em;
									}

.dbDetailBody ul{
									margin-top:.5em;
									}

.dbDetailMap{
									margin-top:1em;
									}

/* Wolke */

.selCloud{
									clear:both;
									font-size:.8462em;					/* 11 @13 */
									margin:1em 0 0 0;
									padding:.5em 1em 0 1em;
									position:relative;
									}

.selCloud span{
									color:#99907B;
									font-size:.9091em;					/* 10 @11 */
									font-weight:600;
									text-transform:uppercase;
									}

#mainCont .selCloud ul{
									list-style:none outside;
									margin:0;
									}

.selCloud li{
									float:left;
									font-size:1em;							/* 11 */
									line-height:35px;
									padding-right:18px;
									white-space:nowrap;
									}

.selCloud li.a{
									font-size:1.1818em;					/* 13 */
									}

.selCloud li.b{
									font-size:1.3636em;					/* 15 */
									}

.selCloud li.c{
									font-size:1.5455em;					/* 17 */
									}

.selCloud li.d{
									font-size:1.7273em;					/* 19 */
									}

.selCloud a{
									font-weight:200;
									text-decoration:none;
									}

.selCloud li.a a,
.selCloud li.c a{
									/* font-weight:600; */
									}


.selCloud a:hover{
									text-decoration:underline;
									}

.cloud_branchen .selCloud{
									margin-top:4em;
									padding:0;
									}

.cloud_branchen .selCloud span{
									border-bottom:1px solid #639A63;
									color:#000;
									display:block;
									font-size:1em;					/* 11 */
									font-weight:600;
									margin-bottom:.5em;
									text-transform:none;
									}

/* --------------------------------- Special ---------------------------------- */

#emHeightHlp{
									height:4em;
									overflow:hidden;
									visibility:hidden;
									}

#tooltipDiv{		
									background-color:#FBFFE5; 
									border:1px solid #666; 
									color:#666;
									display:none;
									font-size:.9091em;				/* 10 */ 
									line-height:1.1em; 
									max-width:30em;
									padding:.5em;  
									position:absolute;
									overflow: visible;
									z-index:97;
									}

