<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<HTML><HEAD>

<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="pragma" content="no-cache">

<meta name="revisit-after" content="30 days">
<meta name="copyright" content="www.kultur-initiative.net">
<meta name="publisher" content="www.kultur-initiative.net">
<meta name="description" content="description_sz">
<meta name="keywords" content="keywords_sz">

<title>Herzlich Willkommen .:. Kultur und Initiative Leipziger Osten</title>


<base href="http://www.kultur-initiative.net/">


<link rel=stylesheet type="text/css" href="css/styleAll.css">
<!--[if IE 7]><link rel=stylesheet type="text/css" href="css/styleIE_7er.css"><![endif]-->


<script src="js/functions.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps?file=api&amp;v=2.84&amp;key=ABQIAAAADCjMoXE1mJ-7rn8inwjZ-BSKST7dlV1PT6I7MczEqv00PrYW_BRBIX69Q-KM3d9Fh6ZjcWfViUuAMg" type="text/javascript"></script>
<script src="http://www.kultur-initiative.net/js/gmaps.js" type="text/javascript"></script>
<script src="http://www.kultur-initiative.net/js/dragzoom.js" type="text/javascript"></script>

</head>
<BODY onLoad="javascript:initAll();" onUnload="javascript:exitAll();">



<div id="specWrapper">

<div id="checkCSS" class="noCSS"><a name="top"></a><hr><h1>K.I.L.O. - Kultur und Initiative Leipziger Osten e.V.</h1><br>[<a href="http://www.kultur-initiative.net/" title="K.I.L.O. - Kultur und Initiative Leipziger Osten e.V.">www.kultur-initiative.net</a>] || <a href="Index.asp#fCont" title="Navigation &uuml;berspringen">Navigation &uuml;berspringen</a><hr><br></div>

<div id="bodyWrapper">
   <div id="bwTopBorder"><div><span>&nbsp;</span></div></div>
   <div id="bodyContainer">

      <div id="headArea">
         <div id="logo"><a href="http://www.kultur-initiative.net/de/index.asp" title="K.I.L.O. - Kultur und Initiative Leipziger Osten e.V."><img alt="K.I.L.O. - Kultur und Initiative Leipziger Osten e.V." src="pix/kultur-initiative-leipziger-osten_stdHead_866x160.gif" width="866" height="160"></a></div>
      </div>

      <div id="mainWrapper">

         <div id="mainNavi">
            <ul class="mnUlA"><li class="ptA" onMouseOver="execCloseSubNavi();"><span class=""><a class="Lnk" href="http://www.kultur-initiative.net/de/index.asp" title="Aktuelles"><span class="">Aktuelles</span></a></span></li>
<li class="ptA" onMouseOver="showSubNavi(this,'subList3');" onMouseOut="closeSubNavi();"><span class="close"><a class="Lnk" href="http://www.kultur-initiative.net/de/termine.asp" title="Kulturkalender"><span class="">Kulturkalender</span></a></span></li>
<li id="subList3" class="subListLi"><ul class="mnUlB">
<li class="ptB"><a class="Lnk" href="http://www.kultur-initiative.net/de/termine.asp" title="Termine"><span class="">Termine</span></a></li>
<li class="ptB"><a class="Lnk" href="http://www.kultur-initiative.net/de/newsletter-feedback.asp" title="Newsletter per Email"><span class="">Newsletter per Email</span></a></li>
<li class="ptB"><a class="Lnk" href="http://www.kultur-initiative.net/de/termine_sonst.asp" title="weitere Termin&#252;bersichten"><span class="">weitere Termin&#252;bersichten</span></a></li>
</ul></li><!-- * -->
<li class="ptA" onMouseOver="execCloseSubNavi();"><span class=""><a class="Lnk" href="http://www.kultur-initiative.net/de/akteure.asp" title="Akteure"><span class="">Akteure</span></a></span></li>
<li class="ptA" onMouseOver="showSubNavi(this,'subList8');" onMouseOut="closeSubNavi();"><span class="close"><a class="Lnk" href="http://www.kultur-initiative.net/de/kultur_und_initiative_leipziger_osten.asp" title="Der Verein"><span class="">Der Verein</span></a></span></li>
<li id="subList8" class="subListLi"><ul class="mnUlB">
<li class="ptB"><a class="Lnk" href="http://www.kultur-initiative.net/de/projekte_alt.asp" title="Abgeschlossene Projekte"><span class="">Abgeschlossene Projekte</span></a></li>
<li class="ptB"><a class="Lnk" href="http://www.kultur-initiative.net/de/satzung.asp" title="Satzung"><span class="">Satzung</span></a></li>
</ul></li><!-- * -->
<li class="ptA" onMouseOver="execCloseSubNavi();"><span class=""><a class="Lnk" href="http://www.kultur-initiative.net/de/kontakt.asp" title="Kontakt"><span class="">Kontakt</span></a></span></li>
<li class="ptA" onMouseOver="execCloseSubNavi();"><span class=""><a class="Lnk" href="http://www.kultur-initiative.net/de/impressum.asp" title="Impressum"><span class="">Impressum</span></a></span></li>
</ul>
            
         </div><!-- id="mainNavi" -->

         <div id="contentBodyWrapper">

            <div class="noCSS"><a name="fCont"></a><br><hr><strong>Herzlich Willkommen .:. Kultur und Initiative Leipziger Osten</strong> || <a href="Index.asp#top" title="Seite nach oben rollen">nach oben springen</a><hr><br></div>

            <div id="mainCont"><div class="stdTxt">
                  

<!-- main -->
<!--Absatz ff-->
<p class="halb"><h1>Willkommen zu Kultur und vielf&#228;ltigen Initiativen im Leipziger Osten!</h1><br>
<br>
<img alt="" class="arrImg" src="pix/std_arr.gif" height="8" width="8"><a class="" href="Index.asp#nachr">Nachrichten und Neuigkeiten</a><br>
<img alt="" class="arrImg" src="pix/std_arr.gif" height="8" width="8"><a class="" href="Index.asp#kal">Kulturkalender</a><br>
<img alt="" class="arrImg" src="pix/std_arr.gif" height="8" width="8"><a class="" href="Index.asp#akteure">Die Akteure: Vielfalt der (Kultur-) Einrichtungen</a>
<p class="norm"><a name="nachr"></a><br>
<h1>Nachrichten und Neuigkeiten</h1><br>


<div class="dbNewsList">
   <div class="filter">
      <form action="Index.asp" name="newsFilter" method="post">
      <select id="newsFilterSel" name="newsFilterSel" onChange="this.parentNode.submit();">
         <option value="0">Meldungen nach Bereich filtern...</option>
         <option value="0">ALLE anzeigen</option>
         
<option value="1606">Bildende Kunst</option>
<option value="1608">Computer und Spiele</option>
<option value="1609">Foto, Film und Video</option>
<option value="1640">Geschlechtsspezifische Angebote</option>
<option value="1642">Gesundheit und therapeutische Angebote</option>
<option value="1665">Kinder und Familie</option>
<option value="1664">Kreatives Gestalten</option>
<option value="1604">Literatur</option>
<option value="1611">Musik</option>
<option value="1656">Sonstiges</option>
<option value="1612">Sport</option>
<option value="1605">Tanz</option>
<option value="1607">Technik</option>
<option value="1610">Theater</option>
<option value="1652">Vollmondn&#228;chte</option>
      </select>
      </form>
      <div class="botClr">&nbsp;</div>
   </div><!-- class="filter" -->



<div class="noCSS"><hr></div>

<div class="dbListEntryWrapper">
   
   <div class="dbListEntry"><span><a class="title" href="Index.asp?list=0,2549&amp;d=In%5Feigener%5FSache" title="Details anzeigen: In eigener Sache">In eigener Sache</a></span>
   <br>Das Erscheinen des KILO-Newsletters wird vorerst eingestellt!! <a href="Index.asp?list=0,2549&amp;d=In%5Feigener%5FSache" title="Details anzeigen: In eigener Sache">mehr...</a>
   </div>
   <div class="botClr">&nbsp;</div>
</div>


<div class="noCSS"><hr></div>

<div class="dbListEntryWrapper">
   
   <div class="dbListEntry"><span><a class="title" href="Index.asp?list=0,2546&amp;d=Fr%5F5%2E12%2E%5F%5F20%2E30%5FLIBERI%2FAID" title="Details anzeigen: Fr, 5.12.  20.30 LIBERI/AID">Fr, 5.12.  20.30 LIBERI/AID</a></span>
   <br>Benefiz-Konzert zur Unterst&#252;tzung der Arbeit von medica mondiale in Liberia  mit  TUMBACARIA - Balkan meets Klezmer meets Roma <a href="Index.asp?list=0,2546&amp;d=Fr%5F5%2E12%2E%5F%5F20%2E30%5FLIBERI%2FAID" title="Details anzeigen: Fr, 5.12.  20.30 LIBERI/AID">mehr...</a>
   </div>
   <div class="botClr">&nbsp;</div>
</div>


<div class="noCSS"><hr></div>

<div class="dbListEntryWrapper">
   
   <div class="dbListEntry"><span><a class="title" href="Index.asp?list=0,2544&amp;d=So%5F7%2E12%2E%5F%5F15%2E00%5FWeihnachtsmarkt%5Fim%5FPark" title="Details anzeigen: So, 7.12.  15.00 Weihnachtsmarkt im Park">So, 7.12.  15.00 Weihnachtsmarkt im Park</a></span>
   <br>...Kinderprogramm, Musik &amp; Leckereien f&#252;r gro&#223; und klein    im Lene-Voigt-Park <a href="Index.asp?list=0,2544&amp;d=So%5F7%2E12%2E%5F%5F15%2E00%5FWeihnachtsmarkt%5Fim%5FPark" title="Details anzeigen: So, 7.12.  15.00 Weihnachtsmarkt im Park">mehr...</a>
   </div>
   <div class="botClr">&nbsp;</div>
</div>


<div class="noCSS"><hr></div>

<div class="dbListEntryWrapper">
   
   <div class="dbListEntry"><span><a class="title" href="Index.asp?list=0,2528&amp;d=Schumann%5F%2DHaus%5FVeranstaltungen%5Fim%5FDezember" title="Details anzeigen: Schumann -Haus Veranstaltungen im Dezember">Schumann -Haus Veranstaltungen im Dezember</a></span>
   <br> <a href="Index.asp?list=0,2528&amp;d=Schumann%5F%2DHaus%5FVeranstaltungen%5Fim%5FDezember" title="Details anzeigen: Schumann -Haus Veranstaltungen im Dezember">mehr...</a>
   </div>
   <div class="botClr">&nbsp;</div>
</div>


<div class="noCSS"><hr></div>

<div class="dbListEntryWrapper">
   
   <div class="dbListEntry"><span><a class="title" href="Index.asp?list=0,2484&amp;d=13%2E12%2E2014%5F10%2E00%5F%2D%5F13%2E00%5FUhr%5FEndlich%5Fkann%5Fich%5Fzu%5Fmir%5Fkommen" title="Details anzeigen: 13.12.2014 10.00 - 13.00 Uhr Endlich kann ich zu mir kommen">13.12.2014 10.00 - 13.00 Uhr Endlich kann ich zu mir kommen</a></span>
   <br>Burn out vorbeugen! Ein Vormittag zum Innehalten - f&#252;r Frauen, die Gefahr laufen, zu viel zu tun. <a href="Index.asp?list=0,2484&amp;d=13%2E12%2E2014%5F10%2E00%5F%2D%5F13%2E00%5FUhr%5FEndlich%5Fkann%5Fich%5Fzu%5Fmir%5Fkommen" title="Details anzeigen: 13.12.2014 10.00 - 13.00 Uhr Endlich kann ich zu mir kommen">mehr...</a>
   </div>
   <div class="botClr">&nbsp;</div>
</div>


<div class="noCSS"><hr></div>

<div class="dbListEntryWrapper">
   
   <div class="dbListEntry"><span><a class="title" href="Index.asp?list=0,2160&amp;d=neues%5Faus%5Fdem%5FGalerie%5FHotel%5FLeipziger%5FHof" title="Details anzeigen: neues aus dem Galerie Hotel Leipziger Hof">neues aus dem Galerie Hotel Leipziger Hof</a></span>
   <br>&#8222;Die Katze in der Kunst&#8220; noch bis 16.11.      23.11.2014 &#8211; 22.2.2015,  t&#228;glich 10-20 Uhr Michael Kunert &#8220;Retrospektive&#8220; <a href="Index.asp?list=0,2160&amp;d=neues%5Faus%5Fdem%5FGalerie%5FHotel%5FLeipziger%5FHof" title="Details anzeigen: neues aus dem Galerie Hotel Leipziger Hof">mehr...</a>
   </div>
   <div class="botClr">&nbsp;</div>
</div>


<div class="noCSS"><hr></div>

<div class="dbListEntryWrapper">
   
   <div class="dbListEntry"><span><a class="title" href="Index.asp?list=0,1938&amp;d=Reservierung%5Fund%5FInformation%5Ff%FCr%5FVeranstaltungen%5Fim%5FSchumannhaus" title="Details anzeigen: Reservierung und Information f&#252;r Veranstaltungen im Schumannhaus">Reservierung und Information f&#252;r Veranstaltungen im Schumannhaus</a></span>
   <br> <a href="Index.asp?list=0,1938&amp;d=Reservierung%5Fund%5FInformation%5Ff%FCr%5FVeranstaltungen%5Fim%5FSchumannhaus" title="Details anzeigen: Reservierung und Information f&#252;r Veranstaltungen im Schumannhaus">mehr...</a>
   </div>
   <div class="botClr">&nbsp;</div>
</div>


</div><!-- class="dbNewsList" -->


<!--Absatz ff-->

<p class="norm"><a name="kal"></a><br>
<h1>Kulturkalender</h1><br>
<br>
Der Verein Kultur &amp; Initiative L.O. e.V. will der vielf&#228;ltigen und oft verkannten Kulturlandschaft im Leipziger Osten ein Gesicht geben. Wir bieten den Einrichtungen&#044; Vereinen und Tr&#228;gern ein Dach und die M&#246;glichkeit der Ver&#246;ffentlichung ihrer Projekte und Veranstaltungen. Diese ver&#246;ffentlichen wir hier im Kulturkalender und die H&#246;hepunkte senden wir Ihnen auch gern in unserem monatlichen Newsletter per E-Mail zu. <a class="" href="http://www.kultur-initiative.net/de/termine.asp" title="springe zu: de/termine.asp">Zu den Terminen</a>
<p class="norm"><a name="akteure"></a><br>
<h1>Die Akteure: Vielfalt der (Kultur-) Einrichtungen</h1><br>
<br>
Die Palette der Einrichtungen und Orte&#044; an denen Kultur im Leipziger Osten &quot;geschieht&quot;&#044; ist vielf&#228;ltig und bunt&#044; wie das Viertel. <a class="" href="http://www.kultur-initiative.net/de/akteure.asp" title="springe zu: de/akteure.asp">Zu den Akteuren</a>
<p class="halb">


<!-- /main -->

               </div>
               <div class="botClr">&nbsp;</div>
            </div><!-- id="mainCont" -->

            <div class="noCSS"><hr><br></div>

            <div id="mainFoot">K.I.L.O. - Kultur und Initiative Leipziger Osten e.V. | <a href="http://www.kultur-initiative.net/de/kontakt.asp" title="Kontakt zu K.I.L.O. (Kultur und Initiative Leipziger Osten)">Kontakt &raquo;</a><br><a href="http://www.kultur-initiative.net/" title="K.I.L.O. - Kultur und Initiative Leipziger Osten e.V.">www.kultur-initiative.net</a> &copy; 2015</div>

         </div><!-- id="contentBodyWrapper" -->
      </div><!-- id="mainWrapper" -->

   </div><!-- id="bodyContainer" -->
   <div id="bwBottomBorder"><div><span>&nbsp;</span></div></div>
</div><!-- id="bodyWrapper" -->

<div class="noCSS"><br><hr><strong>Seitenende</strong> || <a href="Index.asp#top" title="Seite nach oben rollen">nach oben springen</a> || <a href="http://www.kultur-initiative.net/index.asp" title="Startseite">Zur Startseite</a><hr><br></div>

<div id="mouseOverNaviDiv" style="display:none;" onMouseOver="holdSubNavi();" onMouseOut="closeSubNavi();"></div>

</div><!-- id="specWrapper" -->
<div id="emHeightHlp">&nbsp;</div>
<div id="tooltipDiv"></div>
<div id="gMapOverlay"></div>


</body></html>
